{
  "name": "crud_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/korolovalolita/crud_api.git"
  },
  "author": "Lolita Korolova",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/korolovalolita/crud_api/issues"
  },
  "homepage": "https://gitlab.com/korolovalolita/crud_api#readme",
  "dependencies": {
    "babel-node": "^0.0.1-security",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "nodemailer": "^6.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^2.0.15"
  }
}
